/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 *
 * github地址: https://github.com/icindy/wxParse
 *
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */

@import '../../styles/variables.less';

.wxParse {
  margin: 0 5px;
  font-size: 100%;
  line-height: 1.9;
}

view {
  word-break: break-all;
  overflow: auto;
}

.wxParse-p text {
  display: block;
  margin: 0;
  padding: 0;
}

.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}

.wxParse-div {
  margin: 0;
  padding: 0;
}

@h1-size: 120%;
@h2-size: 115%;
@h3-size: 110%;
@h4-size: 105%;
@h5-size: 100%;
@h6-size: 100%;

.wxParse-h1 {
  font-size: @h1-size;
  margin: @h1-size / 2 0;
}

.wxParse-h2 {
  font-size: @h2-size;
  margin: @h2-size / 2 0;
}

.wxParse-h3 {
  font-size: @h3-size;
  margin: @h3-size / 2 0;
}

.wxParse-h4 {
  font-size: @h4-size;
  margin: @h4-size / 2 0;
}

.wxParse-h5 {
  font-size: @h5-size;
  margin: @h5-size / 2 0;
}

.wxParse-h6 {
  font-size: @h6-size;
  margin: @h6-size / 2 0;
}

.wxParse-h1,
.wxParse-h2,
.wxParse-h3,
.wxParse-h4,
.wxParse-h5,
.wxParse-h6,
.wxParse-b,
.wxParse-strong {
  font-weight: bold;
}

.wxParse-i,
.wxParse-cite,
.wxParse-em,
.wxParse-var,
.wxParse-address {
  font-style: italic;
}

.wxParse-pre,
.wxParse-tt,
.wxParse-code,
.wxParse-kbd,
.wxParse-samp {
  font-family: monospace;
}

.wxParse-pre {
  white-space: pre;
}

.wxParse-big {
  font-size: 110%;
}

.wxParse-small,
.wxParse-sub,
.wxParse-sup {
  font-size: 70%;
}

.wxParse-sub {
  vertical-align: sub;
}

.wxParse-sup {
  vertical-align: super;
}

.wxParse-s,
.wxParse-strike,
.wxParse-del {
  text-decoration: line-through;
}

.wxParse-p {
  text-indent: 0 !important;
  margin-bottom: 1rem;
}

.wxParse-strong,
.wxParse-s {
  display: inline;
}

.wxParse-a {
  //color: deepskyblue;
  color: @primary-color;
  word-break: break-all;
  overflow: auto;
}

.wxParse-video {
  text-align: center;
  margin: 10px 0;
}

.wxParse-video-video {
  width: 100%;
}

.wxParse-img {
  /* background-color: #efefef; */
  overflow: hidden;
  margin-bottom: 10px;
}

.wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri, sans-serif;
  background: #f5f5f5;
  border-left: 3px solid #dbdbdb;
}

.wxParse-code,
.wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}

.wxParse-ul {
  margin: 20px 10px;
}

.wxParse-li,
.wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10px 0;
}

.wxParse-li-text {
  align-items: center;
  line-height: 20px;
}

.wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-square {
  display: inline-flex;
  width: 10px;
  height: 10px;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-ring {
  display: inline-flex;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}

/* .wxParse-table{
    width: 100%;
    height: 400px;
}

.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}

.wxParse-th,.wxParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
} */

.wxParse-u {
  text-decoration: underline;
}

.wxParse-hide {
  display: none;
}

.WxEmojiView {
  align-items: center;
}

.wxEmoji {
  width: 16px;
  height: 16px;
}

.wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-th,
.wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 100%;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}

.wxParse-td:last-child {
  border-top: 1px solid #e0e0e0;
}

.wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-del {
  display: inline;
}

.wxParse-figure {
  overflow: hidden;
}
